[nfs]
172.31.44.17 ansible_ssh_user='ec2-user'

[webservers]
172.31.46.254 ansible_ssh_user='ec2-user'
172.31.36.216 ansible_ssh_user='ec2-user'

[db]
172.31.41.255 ansible_ssh_user='ec2-user' 

[lb]
172.31.19.53 ansible_ssh_user='ubuntu'