[nginx]
172.31.47.231 ansible_ssh_user='ec2-user'

# [webservers]
# 172.31.46.254 ansible_ssh_user='ec2-user'
# 172.31.36.216 ansible_ssh_user='ec2-user'

[db]
172.31.44.235 ansible_ssh_user='ubuntu' 

# [lb]
# 172.31.19.53 ansible_ssh_user='ubuntu'